.container
  .row
    .col-lg-3
      h3 Sign up

      = simple_form_for @developer do |f|
        = f.input :first_name
        = f.input :last_name
        = f.input :email
        = f.input :password
        = f.input :password_confirmation
        = f.button :submit, "Sign up"
