doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Task Manager"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"

  body
  .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
        a.navbar-brand href="#" Task Manager

  .container
    .row
      .col-lg-12
        = bootstrap_flash
        = yield

    footer
      p
      p &copy; Company 2018
